apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-registry-secret
  namespace: dalai
spec:
  encryptedData:
    values.yaml: AgAW7Ullrrl26NN285TR9AeAI3uBL+aP+MOhOn4wl5Xg9MUee4MpyVCbvb140JThOmjYBP3wlD+KNMWwf0k4/djo3RzJc+PWUghnH4Bz2kJSvEEBRRicpgYT+cGIw4O+T0HbG+g9VWbLOzcMY6uZc6WrHSD68ZulM18fVpPeo4zNcfbCSNNKnxsah9HWXplbAVLa8vYp5F8RnkKCC9vsyFuVPZOf3Wj9l1m9+GuxNK5ZA3o/BdMp+qIWugg2K/d2oLET9oVRG7XDRRnBcquXvfUl4E7vy5wJm7VZAZiN0FUzf1EpXcoXeq7BJ3v2X7OkG9+2bPEQZt3uUxAu7RI6iNEXoVCqQIGaxn1gmy1fj2n67Q90gMFhb0WG7HeB/RY7DPw7kpHOo0oxw5MexmTIkHPRtPfvhdyoU+W/0L3aUA2Rt6fbFzl8RrEEFfDkEMrLAFAqmDdP3AD4803lUmGDfAjWUb+Y5A+ZU+w033xTcKFardp1pZ1QuwaZ+DUPsUpWNaWGLXL+Q6/OQ3rUwFRqqWFZjapTEX2iEaeS3d9jVmYDvhLvcKJ+24b8aN9FbCRW6xLdTWPByMkxojFN0LhVKxcfWzQ4wW04AVi94sTo0mLAxG5d+Ba8fTNrddqR3Nxe40C+fboRPCjyb9aH7s5n8gvvz8IyaJZKz6NjDyyh3quZsGMswQusMZkYhMnZfla3yDhNdY/rJfWQHxkwnKJxLV9EXeg0G6WBi7ymtCGNRLR6AI0jeYG67RqdIZTFwCIKHJQI0XfVtAINhYbGKpGKrHo4il1KTxhJyrGMm2tnogCv3YPFSRrIOkVqu9AdcVsho/H4naYHMNVc527Sjh/aqT9gclrpPdl3z6lJeH6+TMdizB/3se7hCzM74ItkRNGZPLukmtIVzdEmqtvY3Wdk/LLhHu/njV3sMzjfz2x3VLd0fW94n9YeuU4u2t7NZidGWFYJkYl/poo=
  template:
    metadata:
      creationTimestamp: null
      name: docker-registry-secret
      namespace: dalai
    type: Opaque

