apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-registry-secret
  namespace: dalai
spec:
  encryptedData:
    .dockerconfigjson: AgAl6mALgkhPrUppS0vnV8wRl3U73k4usvZhZNCki0+vEO1pd0rLcY8GkA4YdjrHqbFwNCfJdJLfIfdg6RBm1IdCYPvVJoXoAXZgyhURtV3zldocMZ9xKYVzFPCWxeaXhtvgoA+r8nD3640jt/LbLPVUhj8p3O1LBN/MleAuyypEGcKu+VOXMsJVjUm5yUWwKDWUShwLeQ0/M65MWsoIuXMpEk3jxGU11pcPpuir077JcrcU2mdqDPN4zinHmb8zPD/HPxE81fpw/KzdxcUzzDP96/c47tUnbvgV1lHzyNzTD4OrLMY894TvQfewuE56XxWVOivbNIKtOjsKCRGMRt9I3iPbE4ayG3zyyggf7dk4OntIK1u+YsdLk4/izBT6H0QaU0idpJuNJU8VUYslOkiVQFIot8Lw4LrDgBDpTygUEK+lE6O++jad+cUY+y2fZCImcfNh1IU788X4ACpETak5T9DMOOgURL5Jy9pmEfiYr4uSvqmhBoMWXN1K2HDu6teRjvo+KQ1uqxz8M88MC6+DpByH1zdnG++eO0MtNGCqhnUQP/Zd1UV4BzVZ8Vvl3ZIE+LUxcWkNgAUxoxGg5bmaK/t7b67LQUzoJFXyhmeGk+f9W2EHONQnIvGT/Bh8XSXWonQooPXBVs28HaCDdJ2iTOYF4nJ2SB2SAKb4c7Kg7CtSct1nJocEbWymeY38py6QrmHOiHiGHzO2Fd+nGEPZjJV7j6HwW5q5NGjL9zxmlmyUnFf8gVHrDqdCgdz0JynH/LULu8+gjd+sHNxqe1F3zk1ctfQw29ezjRuBQvOf67AuOV8ypBF0s5LaSCyRC6yIXleJjClxB+UihexryXvqPkhrXuMBnoUyq5em45b47A2Ud1kR7kj3QA7CA+JS6vYNhbqMoy6gSG2h0ippFnL+Pejm+YpVGvv7hYNhlaB32zAqnAWhGGdY84z92V6r/hxZCwBws9s=
  template:
    metadata:
      creationTimestamp: null
      name: docker-registry-secret
      namespace: dalai
    type: Opaque

