snipeit:

  ingress:
    enabled: true
    className: nginx
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt
    hosts:
    - snipe-it.homelab.bartbrinkman.nl
    tls:
    - secretName: snipe-it-tls
      hosts:
      - snipe-it.homelab.bartbrinkman.nl  
