apiVersion: v1
data:
  client-id: OGUyNTE0YjY0MzQzZDQ1ZDE0OGY=
  client-secret: MjU0MWZjNDM3MjNiN2EyMTU5ZDgzZWMwM2Y5OTNlNGE1ZmQ0NzZjNA==
  cookie-secret: N2VkMDQ5ZTM0NGY3M2YzOTliYTFmNzg2OGNmOTQ5NGY0YjEzMzQ3ZWNjZTAyYThlNDYzZmViMzI1MDdiNzNhNQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: oauth2-proxy
  namespace: oauth2-proxy
