apiVersion: v1
data:
  client-id: OGUyNTE0YjY0MzQzZDQ1ZDE0OGY=
  client-secret: MjU0MWZjNDM3MjNiN2EyMTU5ZDgzZWMwM2Y5OTNlNGE1ZmQ0NzZjNA==
  cookie-secret: OGUyNTE0YjY0MzQzZDQ1ZDE0OGY4ZTI1MTRiNjQzNDNkNDVkMTQ4ZjhlMjUxNGI2NDM0M2Q0NWQxNDhmOGUyNTE0YjY0MzQzZDQ1ZDE0OGY=
kind: Secret
metadata:
  creationTimestamp: null
  name: oauth2-proxy
  namespace: oauth2-proxy
