apiVersion: v1
data:
  client-id: OGUyNTE0YjY0MzQzZDQ1ZDE0OGY=
  client-secret: MjU0MWZjNDM3MjNiN2EyMTU5ZDgzZWMwM2Y5OTNlNGE1ZmQ0NzZjNA==
  cookie-secret: NGIxMzM0N2VjY2UwMmE4ZTQ2M2ZlYjMyNTA3YjczYTU=
kind: Secret
metadata:
  creationTimestamp: null
  name: oauth2-proxy
  namespace: oauth2-proxy
