apiVersion: apps/v1
kind: Deployment
metadata:
  name: ethernal
  namespace: ethereum
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ethernal
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ethernal
    spec:
      containers:
        - image: 'lumir/ethernal:prod'
          imagePullPolicy: IfNotPresent
          name: ethernal
          env:
            - name: ETH_URL
              value: "geth-transaction.ethereum.svc.cluster.local"
          ports:
            - containerPort: 3399
              name: http
              protocol: TCP
