apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-registry
  namespace: argo
spec:
  encryptedData:
    password: AgBtfm4/m1N//1Nyj/S9mNL1qrxwP8oO0Ed+2IQFlLDn5rN9BG5aAP0mRkutgfolMv9XnJjM3MRHjPG87S3LeidoC4JVxyaoxhmwEmW0NImy8K+NlgGQXAi5kxdvncKWxzip63d6Q+FnZHnnlDaozTh812P32QF6kC0onOl4g3b2GdCn5570nFUHp8OFH2ZMZDGunifp3egzH8CZ8qIsj5ADFlj4EmhkHEYrL8019l/GSxcVeEzPRpf9fpYIHANy6+LUSlJqgqc2yAB0M4tFakzdupelopqNKqKJE7WO86wa2DwU9EVZ+1K/xtAwwzcE6BdkDKdg8CQklOJF2znb4kZQNM9/I2QmgWZBQfcZ6rfl0glTUuxKHHhoGAn2oK0aNx00bDe3HrqwvXvBm55ZxkHZpJOhNjJnHYXgumpX9i4+OQAhcfagK076rtn6vmVTgzAPEAkyYUUcKMIHQZwPwj5kN4iV98sgbWLArKoHgd9lmtBbss+v16za+xh3TIBJlC8+y0g0QvZ1NdHlWRyhqwh+bI+djKiDsl+h61OAjtycwHWL/kmodc3hqYnand374tYn7IvXC+MMA+fvR6gys6E7GjWLx8KBRBX7dl/ba+DqB99wp/WbqAjr0T61otwhW3aHB8CNVVWDiOWKJgeKft0u5Rp0z6fl1vYhYX4N+gS3Euq3LovH9WIkN3ax4ROnIvtk5Gz/DD1xHJzomduGgns3W3bB/g==
    username: AgCubcjk+sjB0Wja6GMTq/TQ4DnP7lT2ZW0H7FvfMIV8LhNQAclVe16WoXeVcFgY+6g33a/sVrkXGp3ODJczELRikAJLrswbUts/Vbw+1Ym9N8GV9l0Q5Yjx7DB9hiybcayWV/cw7BDumnFeWJovZrU79CilGaUOr/l7g7bFsKT9LgLCZXKgHWT+Vtxliz5FXkBNOZD3xskMoEiPIvU9x7kvnpkHTqiL3dmO/CtKi5qn/ZcjWenub5AmvcxPs1joeVnmBfjqjbPBAp4/JPRsYdNml6rYl3Zka086vplM4CjBhDui0QxYi3QojO9iehSFn7UFVrac0ZVkp1zijE9G090zFApSH5/RrGNvBCpjB3Fe8dPce6A1gZJSOo56fuNLzW+3WAwqwzNIqstQctt5ClEf+b0ks8oADAW492z21wRwkrhFwU3+O79UtQnPanMZ3gNsLncq4zP7M/3ticHhzNG6tzEAAGPsQ66AUgrQyLWuGGRWCm7FNeFg6TmuV1FU0J23jGuLYGnRneIV32stxOJuLgT6IC5yPVcqzKz8PGlMY5IV6xClcI9bXRm9tE8KB7UCrBJfb5hzg/HTfWU7D2lEoAu15OlznGB4TUmZqkxCz1OCwV42TwFUtIyi9LwBJ96VhFkuZfs3HSdd1aGuckEDaV9VXU/FJFPrsg/mEZq4vMQRNGSOwXrMC4ax4lxw9QLzZXuO9DFhoxNM5thmqhg8xLNDgA==
  template:
    metadata:
      creationTimestamp: null
      name: docker-registry
      namespace: argo
    type: Opaque