apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: monitoring
spec:
  encryptedData:
    admin-password: AgCavpFPReDp67jKRwoW6W+MfllBknq/Yg33l5a0g1657dx5p0klwUL5Ss2H3a0/8+Ly+PIztxCd4Yqj8mh5NnR/J57hA2b/3TViErhwBhiL1CFMkk7A7KcsSKMH125itScqb2tl6B7DpppkqGwmuyQnbIOw2HFc/Q3OAbUyvuq+s0OEXb4DcsB/tO6daqe4LJ42XH04Pd4u5amYoJRS2NepyBx9aAN/z+T63njSaw39JnBXmxl+D0V4nf8F8NHuogd1mP2swLoOOW+IIhHIEVWrtUlhJLf1MGrqizYt+c2c4wYGPE47QR6ErKa/e/138gfPKfykHrbWCfByjausriHQWuudPiDzmZd8cf/RUpeUCH8HMI/C6p0nhSQGZs86SDDI0NE14/1UAuGEtL7tIkjF8B+a8ygl+vc+6UjUcHxEi6KCeIJqD79JG5pbBPdBaFOHGjTfoLATGkE6J+2dA3VzU/0pAgmpXXz0rdoIXHi5R9jFJ7FgqmuTCohCxtG2FV+CwdXT1OirLf2GBssfepCc9Jdi985N7IdMsaNxBMQ5AlqgJ7ffRbKzDxsqQUymMOp0GwjVekaIbQB+GlhGPUoSgEEiDuL86y0M8ZisslDN4vFjCdtT0MJR3KokaHtWPu6PAZXxQkPTYqt8+7QTC6x0WAPtXQUL0o5QUmVkaDahFKToWWGhnOJfNG31E1g14AqFET+s1CcJY0VuqMnavtLWrfq5qhR0Eknyenq6prNDVA==
    admin-token: AgBMmM+eul2ibNZdX+I0rOZLFplfuQTiDhiYO/vxfgo0iMB9m319LZCpBfdxQWFQFWQ3+GRBK8ZrZwo3yTDlhLh33lXH+2fFtt3qA6nFIzQ9CSZQtr+RzxRNhEUqGetuCuB+v5Qktj3GxVY/6sothNJ+wpn8+/mVFOfGlipLLATc6051d390kUVjTHBZBgpkc/Wy1Bt6w6GB0Uekz4puKAJj09WCr6q3jsDsKdtqKog1SxnDo2ug/yVmqJw39ASNUX+oskv1IUEdOyhUtGl3P5KwgDbK2K3eFzK7ZUtcCDJxUrF56FqJuaTA6xjZv7ZtjdsfDVcttfx6AO2WGKPqFcFwOEcWXDPqPyHwvaKXjYXnSXwsjehgvbIj6AhsgTxUZ2KxbREkIEZBTJMYRP5yz8W/gw3XTAFImA076c5nmusUus5vZs+LaYwD3/RUGAstiQl6/wwMY+02dxIvGK9V6YbwHnhfdYj7WL+cYoIaKC7zArCiVZku1onjUqsyQS0yUT0fIRotsEu8BFC8bmiBzQyocH+O0IGe6a7Piv1FFNHcN48s6kUtLOglh5v9oyMSooedzShR6f8uaRCXJ6lQ+U5ERo4NGWewRhk/DiJUxgFBt/GDM+IY9tf6AIGfuTx7cr8zbQGFSThEXcF+3W07xQulpJPPl9+XyLz6ugcSzSVmKrolYMFM/ODRHsFsf7HWK8p1Ml9ExmcbJpxf0NHBnuNBFo+ah6wHi2OJdHp3GbwbxA==
  template:
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: monitoring
    type: Opaque