apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: peppermint
  namespace: inventory
spec:
  encryptedData:
    password: AgBCurGQif8c1C0tSiIYnzp7rY/O37SOUhpz2vQQNcMCm+Ih6fTzaHq1AuoVnWwPcVNLFRQAK6OmtPzfB2rgKKg8WZPI5fFrlte82nkNcMlJtRNxkm8yGI82P4PNI0s9BdEI5t/9UGSznbG1uKAb0RDd/c1te38hkCKgHWVoUmNX57+d0Kp65qnRr7xlXuQbt52wBlZCeSUv+1ELoZMe84HNh0WKMqb/JH+LMrK2ok2H1XfK72l211bD+qaa/4vEHjBaNPj0cLKvwTf7aKda7BhSRIfEtwyTxt7+jzC2NQhsXO//KOuOoFD/RW+ojO7o1Cr20spSh9Iczv2joK4M5yB6/mYiKDEk7mzIw5WSldTUgNPESKRjXnfLOjB+c+9UXQUpqZbSJD3jSqgCXjWpM5QgjQxsFzcTjrrD5donm6oM7kHNxNhW7SkP7z9Ua9ktYX8Yg6qTeNmXr5K8l9pZuYt4MRGPFU9q6H/H20iO6mQilWionTuEiBMjM+R8toKHBl5veeHJqPXXd+gX7pjwIqYuIc8WMqnQnYCaETyR+q+0BCifrQbFKlYwThhl4uOq5EgXSteqw/UVdkkVJRkcecQ6REv8q7l/FoYN4JsZEndjBWs98xjemX8fjOc9w78JeBbnV2g+PtODQ+gJC6JE1+0DgDlWBm/ObjzNTYXVj1W2+bIgxcwasppEIWdMKU4/mWcB69Yy4rMRTTnf04zE1/byUVqrUA==
  template:
    metadata:
      creationTimestamp: null
      name: peppermint
      namespace: inventory
    type: Opaque
