apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: snippet-box
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: snippet-box
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: snippet-box
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
