apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: snipe-it
  namespace: snipe-it
spec:
  encryptedData:
    app-key: AgBeStYa7IFkSbuLDYK7MnmBm+ZmKz0y3V4Rs5lA3PEyN7JrP/xJoBC9e1O01epZaP8SzhMIP5z+aCeXDfpT3mrD+rfnwdOllPN0OUDGQlKH5WjJaIhMwPaf9J1zGABMIL+030aaI1u1P2jqC6XihyeTCnvBUb6lGdT00GiyBhnwZs2eZBTAkLSRfiQ6r+2CBji4dXT5TgNsiscR/PQNpMkmvZt/DDmPyUJwikRU8/KIqFACzseb4Eid1+pq7bYvxrnruLjbcxf2YUNGASAYnF6uOqexo0hDgutfxf5N8KVZED4cX4CBym2v9BEIhM5ta1NPVfVCx0WaIqTmFzT/hORcafbebDLEFCQGSYz46NZpzwD6w6zRAmti+Ocjd/i+NOEv4CsZOD4KRt9rYz8ZRNM9rMcG6omfID/57dF9pwz1XvXKrrhNVIrehMV5uh2bE9R9aF3Cjjz9kZfk4qY1CoM5PR06JY2mJhYM68BeayZScidbuB0FSGWtev4shD9q8xFgKRWW161NhNkMLtsGaCu7nt/zkdtKx1g2PPh021omzQUyw+/pXXba/7+PTm2qxHztUtNaQDnv07Ts8EsKgr+5e/AjJFa5fuyqQ5//BGXEKcy9mwvl76pVTws5UxIhPFbC0D41R7/HPaQnQT6OZmbpvwSfX4kXDULSe4StCGyNtdCPa80hbrN5PEg5t5bFi8VWbJf/YOsFZiyJ0LQgbr0JL2dhjWAGC8L/R41ohLG/uEDLpu5gw1YSHpBn1muAewC/WqI=
    mysql-root-password: AgBjm/RX2mingUMhio37Ur0mgmCq6T2Ssubvk2E6ks0gD/QihLwznYO0ZMCIa5gSeoWwVbtbsmrGqywAnqxCXz/IWiwGHL0mgwMEIyg8QxgSuCgAfC2cbWbTYZuJ9F6gSdRHykhWuwYa+aP4DLkFkztfurj6c3NHh39l8+3om0m03RIZS37MAVGMZgwXy+4OrgLZ4iqzgEHUyGTHU2KVl8O6THjWm8M8qZik1zq1QzAo7jM5Yq3HY6ub49s6Fq5HQkBZc2wFFL9KT9yXC9QmQGt/Bs1aSrwCETwkX4v9BoS/JZvPU20owgYUI9s7Sroe9v6tEB2VhqlJRKZwGC+8LhBank+NexLoJut9JkOc9BWejGINsC25gTsIpWRWdgr08RcdToDCT/5OJtUukR49fpTZdHl8QpOawvr9I7E4c1Pz7MIf7AajTjQh5sotvpTnF1oLPy0ov7sjgGLLzsvk+3U8xgzSONVX0OKjqMZ/ldHa0nmBI8I8uEQtUVo9KDmcqPM9F0d0bZ5kxmf27O0oY/kp2PlDU/7DxzSDtveSpY/sA1TKyR5IVSUsEp7VBnW8w9ARtf1/cqGms2pmAHVw4JKNipzYe9STujU3lsU5enVuDd4yg36MCDvQFDITcX/FkTPcwfDF93GJ1B5Me8MuSyMCuSk9z+KT7Qok9cQrlbYv84ojJ8a31C8bQDXWY1leUtwnIVbQd5t7qJM52ibRD5UK
  template:
    metadata:
      creationTimestamp: null
      name: snipe-it
      namespace: snipe-it
    type: Opaque

